# 
# Container Creation for the F110 race-stack at Center for Project Based Learning, ETH
#

FROM base_x86:latest


# initial user setup
ARG USER 
ARG UID
ARG GID

RUN /bin/bash /.install_utils/setup_user.sh

USER $USER
WORKDIR /home/${USER}/catkin_ws
RUN mkdir -p /home/${USER}/catkin_ws/src

# initialize workspace and make sure no car packages are built
RUN catkin init && . /opt/ros/noetic/setup.bash && . /.install_utils/catkin_skiplist_car.sh

USER root
RUN chown -R ${USER}:${USER} /home/${USER}
RUN echo "${USER}:password" | chpasswd
USER $USER

ENTRYPOINT [ "bash", "/.install_utils/ros_entrypoint.sh" ]
