# 
# Container Creation for the F110 race-stack at Center for Project Based Learning, ETH
#

# use ROS Noetic image 
FROM ros:noetic-robot
SHELL [ "/bin/bash", "-c" ]

ADD ./.devcontainer/.install_utils /.install_utils

# install ros packages
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && xargs apt-get install -y < /.install_utils/linux_req_car.txt 

# install python packages
RUN pip3 install "setuptools>=61,<65"
RUN pip3 install -r /.install_utils/requirements.txt && \
        pip3 install numpy==1.18.1 --no-build-isolation && \
        pip3 install casadi


# install catkin build tools
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu `lsb_release -sc` main" \
        > /etc/apt/sources.list.d/ros-latest.list' && \
        wget http://packages.ros.org/ros.key -O - | sudo apt-key add - && \
        apt-get update && apt-get install -y python3-catkin-tools

# install cartographer
RUN . /.install_utils/cartographer_req.sh && . /.install_utils/install_abseil.sh

# install particle filter
RUN . /.install_utils/dev_pf_setup.sh 

ENTRYPOINT [ "bash", "/.install_utils/ros_entrypoint.sh" ]
