# 
# Container Creation for the F110 race-stack at Center for Project Based Learning, ETH
#

# use ROS Noetic image 
FROM ros:noetic-robot
SHELL [ "/bin/bash", "-c" ]

ADD ./.devcontainer/.install_utils /.install_utils

# install ros packages
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && xargs apt-get install -y < /.install_utils/linux_req_car.txt 

# Add Coral APT repository
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | \
    tee /etc/apt/sources.list.d/coral-edgetpu.list

# Add GPG key
RUN wget -qO - https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

# Update and install Edge TPU runtime
RUN apt-get update && \
    apt-get install -y libedgetpu1-std

# install python packages
RUN --mount=type=cache,target=/root/.cache/pip pip3 install -r /.install_utils/requirements.txt && \
        pip3 install numpy casadi


# install catkin build tools
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu `lsb_release -sc` main" \
        > /etc/apt/sources.list.d/ros-latest.list' && \
        wget http://packages.ros.org/ros.key -O - | sudo apt-key add - && \
        apt-get update && apt-get install -y python3-catkin-tools

# install cartographer
RUN . /.install_utils/cartographer_req.sh && . /.install_utils/install_abseil.sh

# install particle filter
RUN . /.install_utils/dev_pf_setup.sh

ENTRYPOINT [ "bash", "/.install_utils/ros_entrypoint.sh" ]
