#!/usr/bin/env python3
PACKAGE = "ackermann_cmd_mux"
import rospkg
import yaml, os
from dynamic_reconfigure.parameter_generator_catkin import *

ros_path = rospkg.RosPack().get_path('ackermann_cmd_mux')


gen = ParameterGenerator()
gen.add("current_threshold", double_t, 0, "Threshold for current to detect slip", 0.69, 0, 10)
gen.add("velocity_threshold", double_t, 0, "Velocity threshold to detect slip", 0.1, 0, 10)
gen.add("downscaler", double_t, 0, "Downscaler to kill velocity when slipping", 0.95, 0, 1)


exit(gen.generate(PACKAGE, "ackermann_cmd_mux_dynamic_traction", "dyn_tract_tuner"))
