#!/usr/bin/env python3
PACKAGE = "controller"
import rospkg
import yaml, os
import rospy
from dynamic_reconfigure.parameter_generator_catkin import *
from pbl_config import create_STMPC_dynamic_parameters

gen = ParameterGenerator()
gen = create_STMPC_dynamic_parameters(gen)

exit(gen.generate(PACKAGE, "dynamic_stmpc_params", "dyn_stmpc_params_tuner"))
